name: Generator action
description: Automatically generates files with constants for JS and Golang

inputs:
  config-path:
    description: Path to config files
    required: true
    default: '.'
  dest-path:
    description: Destination to write result files to
    required: true
    default: '.'

runs:
  using: node12
  main: index.js
